<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jheniffer Araujo</title>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/8ae2a7fd5c.js" crossorigin="anonymous"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="menu">
            <h1 class="site-titulo">&lt/Jheniffer&gt</h1>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#projetos">projects</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div>
            <p>Hello there, </p>
            <h1 class="site-titulo">My name is <span>Jheniffer</span></h1>
            <h2 class="site-subtitulo">I'm a jr. front end developer</h2>
            <button>view my projects</button>
        </div>
        <ul class="social">
            <li><a href="https://www.facebook.com/jheniffer.araujo.5680" target="a_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/jheniffer2776/" target="a_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/jheniffer-araujo-baldi/" target="a_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/jhenifferaraujo20" target="a_blank"><i class="fab fa-github"></i></a></li>
        </ul>
    </section>

    <section id="projetos">
        <h3>Projetos</h3>
        <figure>
            <img src="imagens/ecommerce.png" alt="E-commerce" class="img-portifolio">
            <figcaption>E-commerce</figcaption>
        </figure>

        <figure>
            <img src="imagens/mobile.png" alt="Mobile" class="img-portifolio">
            <figcaption>Mobile</figcaption>
        </figure>

        <figure>
            <img src="imagens/webdesign.png" alt="Webdesign" class="img-portifolio">
            <figcaption>Webdesign</figcaption>
        </figure>

        <figure>
            <img src="imagens/projetos.png" alt="projetos" class="img-portifolio">
            <figcaption>Projetos</figcaption>
        </figure>
    </section>

</body>

</html>